######################## Global Variables ########################################################
url = https://testpages.herokuapp.com/styled/tag/dynamic-table.html
username = 
password = 

browser = chrome